<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:background="#000000">

    <EditText
        android:id="@+id/activity_create_account_til_email"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="120dp"
        android:background="#FFFFFF"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/activity_create_account_til_password"
        android:inputType="textPassword"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="@id/activity_create_account_til_email"
        app:layout_constraintTop_toTopOf="@id/activity_create_account_til_email"
        android:hint="@string/create_account_hint"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/activity_create_account_til_password_repeat"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"
        android:background="#FFFFFF"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/activity_create_account_til_password"
        app:layout_constraintTop_toTopOf="@id/activity_create_account_til_password"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/activity_create__account_textView"
        android:layout_width="343dp"
        android:layout_height="178dp"
        android:layout_marginTop="20dp"
        android:text="@string/create_account_criteria"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/activity_create_account_til_password_repeat"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_account_til_password_repeat" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="68dp"
        android:background="#1FFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_create_account_title" />

    <TextView
        android:id="@+id/activity_create_account_title"
        android:layout_width="348dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/activity_create_title"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_create_account_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_account_til_email"
        app:layout_constraintStart_toStartOf="@+id/activity_create_account_til_email"
        tools:text="Email address" />
    <TextView
        android:id="@+id/activity_create_account_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_account_til_password"
        app:layout_constraintStart_toStartOf="@+id/activity_create_account_til_password"
        tools:text="@string/create_account_create_password" />

    <TextView
        android:id="@+id/activity_create_account_tv_password_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_create_account_til_password_repeat"
        app:layout_constraintStart_toStartOf="@+id/activity_create_account_til_password_repeat"
        tools:text="@string/create_account_repeat_password" />

    <!-- Error text view boxes -->

    <Button
        android:id="@+id/activity_create_account_btn_next"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/gradient_button_background_2x"
        android:text="@string/create_account_btn_text"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="info"/>

</androidx.constraintlayout.widget.ConstraintLayout>